<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Debian 8 Jessie Install | Mahes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bismillahirrahmanirrahim.  Set your system BIOS or boot menu to boot from the USB device and enjoy your favorite Live Linux on USB. Next, select installation type on the screen below. ON here, choose">
<meta name="keywords" content="Debian 8">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian 8 Jessie Install">
<meta property="og:url" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/index.html">
<meta property="og:site_name" content="Mahes">
<meta property="og:description" content="Bismillahirrahmanirrahim.  Set your system BIOS or boot menu to boot from the USB device and enjoy your favorite Live Linux on USB. Next, select installation type on the screen below. ON here, choose">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install1.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install2.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install3.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install4.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install5.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install6.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install7.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install8.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install9.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install10.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install11.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install12.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install13.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install14.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install15.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install16.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install17.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install18.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install19.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install20.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install21.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install22.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install23.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install24.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install25.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install26.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install27.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install28.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install29.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install30.png">
<meta property="og:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install31.png">
<meta property="og:updated_time" content="2019-10-17T07:13:41.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Debian 8 Jessie Install">
<meta name="twitter:description" content="Bismillahirrahmanirrahim.  Set your system BIOS or boot menu to boot from the USB device and enjoy your favorite Live Linux on USB. Next, select installation type on the screen below. ON here, choose">
<meta name="twitter:image" content="https://mahes.my.id/2016/06/18/debian-8-jessie-install/install1.png">
<meta name="twitter:creator" content="@mahesndr">
  
    <link rel="alternate" href="/atom.xml" title="Mahes" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="Debian 8 Jessie Install-debian-8-jessie-install" class="h-entry article article-type-Debian 8 Jessie Install" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/stories">Blog</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/contact">Contact</a>
	
	
	
		<nav id="main-nav" class="main-nav">
	
	
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Debian 8 Jessie Install
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>Bismillahirrahmanirrahim.</p>
<ol>
<li><p>Set your system BIOS or boot menu to boot from the USB device and enjoy your favorite Live Linux on USB. Next, select installation type on the screen below. ON here, choose Graphical.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install1.png" alt></p>
</li>
<li><p>Select your language.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install2.png" alt></p>
</li>
<li><p>Select your location fot timezone.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install3.png" alt></p>
</li>
<li><p>Select the locale.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install4.png" alt></p>
</li>
<li><p>Select your keyboard type.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install5.png" alt></p>
</li>
<li><p>Set your server’s hostname you’d like to set.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install6.png" alt></p>
</li>
<li><p>Set your network domain name.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install7.png" alt></p>
</li>
<li><p>Set root password.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install8.png" alt></p>
</li>
<li><p>Set a user account.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install9.png" alt></p>
</li>
<li><p>Input a user name used on the system.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install10.png" alt></p>
</li>
<li><p>Set password for a user in pre-section.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install11.png" alt></p>
</li>
<li><p>Select a city in your time zone.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install12.png" alt></p>
</li>
<li><p>This is the section for configure partition. This example select “Guided with VLM” like follows.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install13.png" alt></p>
</li>
<li><p>Select a disk to create partition.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install14.png" alt></p>
</li>
<li><p>Select a type of partition layout you’d like to set.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install15.png" alt></p>
</li>
<li><p>Confirmatin remove existing logical volume data. If it’s OK, answer “Yes”.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install16.png" alt></p>
</li>
<li><p>It’s the confirmation for configuring partition. If it’s OK, answer “Yes”.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install17.png" alt></p>
</li>
<li><p>It’s completed to configure partitions. If it’s OK, answer “Yes”.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install18.png" alt></p>
</li>
<li><p>It’s final confirmation for changing disks. If it’s OK, answer “Yes”.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install19.png" alt></p>
</li>
<li><p>If you’d like to install more packages in another CD/DVD, answer “Yes”. And the base system will be run.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install20.png" alt></p>
</li>
<li><p>If you’d like to install more packages in another CD/DVD, If it’s OK, answer “Yes”. If it’s not, answer “No”. I choose “No”.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install21.png" alt></p>
</li>
<li><p>If you’d like to use a network mirror, answer “Yes”. If it’s not, answer “No”, you can skip in this step and add it after the operating system is installed. I choose “Yes”.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install22.png" alt></p>
</li>
<li><p>If you selected ‘Yes’ in pre-section, choose a location of mirror site.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install23.png" alt></p>
</li>
<li><p>Select a mirror site.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install24.png" alt></p>
</li>
<li><p>Set Proxy if you use it. If not, Continue with empty.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install25.png" alt></p>
</li>
<li><p>Answer ‘Yes’ to participate package usage survey as an anonymous.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install26.png" alt></p>
</li>
<li><p>Select software groups to install. This example proceeds with only “Standard system utilties” like follows.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install27.png" alt></p>
</li>
<li><p>Answer “Yes” if you’d like to install GRUB on MBR.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install28.png" alt></p>
</li>
<li><p>Select a disk you’d like to install GRUB.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install29.png" alt></p>
</li>
<li><p>Installation completed. Remove the disk and Continue. Then system will reboot.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install30.png" alt></p>
</li>
<li><p>After rebooting system, login prompt is shown like follows. Login with a user set in installation.</p>
<p><img src="/2016/06/18/debian-8-jessie-install/install31.png" alt></p>
</li>
</ol>
<p>Barakallahu fiikum.</p>

      
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2016/06/18/debian-8-jessie-install/" class="article-date">
  <time class="dt-published" datetime="2016-06-18T14:32:06.000Z" itemprop="datePublished">2016-06-18</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debian-8/">Debian 8</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2015/07/10/sebelum-anda-memulai-gnulinux/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sebelum Anda Memulai GNU/Linux</div>
    </a>
  
</nav>


  
</article>






  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>





      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Mahes Personal Blog - Write about tech, and my stories <br> Made with ❤️ in Bekasi</p>


      </div>
    </footer>

<script>
  var disqus_shortname = 'mahesndr';
  
  var disqus_url = 'https://mahes.my.id/2016/06/18/debian-8-jessie-install/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<div id="disqus_thread"></div>

      
  <script>
   var disqus_shortname = 'mahesndr';
   
   var disqus_url = 'https://mahes.my.id/2016/06/18/debian-8-jessie-install/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
