<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Mengapa Saya Nyaman Pakai Linux | Mahes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bismillahirrahmanirrahim. Beberapa alasan saya kenapa nyaman dengan Linux:  Legal Gratis Bebas Tantangan Linux Tidak Jelek Tampilan Indah  Saya harap artikel ini membantu Anda yang masih ragu memakai">
<meta name="keywords" content="Open Source">
<meta property="og:type" content="article">
<meta property="og:title" content="Mengapa Saya Nyaman Pakai Linux">
<meta property="og:url" content="https://mahes.my.id/2015/06/01/mengapa-saya-nyaman-pakai-linux/index.html">
<meta property="og:site_name" content="Mahes">
<meta property="og:description" content="Bismillahirrahmanirrahim. Beberapa alasan saya kenapa nyaman dengan Linux:  Legal Gratis Bebas Tantangan Linux Tidak Jelek Tampilan Indah  Saya harap artikel ini membantu Anda yang masih ragu memakai">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-12T17:16:23.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mengapa Saya Nyaman Pakai Linux">
<meta name="twitter:description" content="Bismillahirrahmanirrahim. Beberapa alasan saya kenapa nyaman dengan Linux:  Legal Gratis Bebas Tantangan Linux Tidak Jelek Tampilan Indah  Saya harap artikel ini membantu Anda yang masih ragu memakai">
<meta name="twitter:creator" content="@mahesndr">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="Mengapa Saya Nyaman Pakai Linux-mengapa-saya-nyaman-pakai-linux" class="h-entry article article-type-Mengapa Saya Nyaman Pakai Linux" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/stories">Blog</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/contact">Contact</a>
	
	
	
		<nav id="main-nav" class="main-nav">
	
	
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mengapa Saya Nyaman Pakai Linux
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>Bismillahirrahmanirrahim.</p>
<p>Beberapa alasan saya kenapa nyaman dengan Linux:</p>
<ol>
<li>Legal</li>
<li>Gratis</li>
<li>Bebas</li>
<li>Tantangan</li>
<li>Linux Tidak Jelek</li>
<li>Tampilan Indah</li>
</ol>
<p>Saya harap artikel ini membantu Anda yang masih ragu memakai Linux sebagai ganti sistem operasi yang syubhat.</p>
<h3 id="Legal"><a href="#Legal" class="headerlink" title="Legal"></a>Legal</h3><p>Bagaimanapun menggunakan <i>software</i> bajakan baca:ilegal itu adalah haram, jika pakai yang bajakan untuk bekerja, lalu membuat dokumen apakah cetakan dokumennya halal? tentu tidak, lalu dimana keberkahannya? Saya tidak ingin itu terjadi. Dan sungguh saya nyaman dengan Linux karena tidak perlu memikirkan legalitas lagi. Hindari harta yang syubhat apalagi yang haram.</p>
<h3 id="Gratis"><a href="#Gratis" class="headerlink" title="Gratis"></a>Gratis</h3><p>Yang kedua: Gratis. Ini sangat penting bagi saya, karena saya bukan orang kaya. Sekiranya penting untuk teman-teman lain yang juga tidak punya.</p>
<h3 id="Bebas"><a href="#Bebas" class="headerlink" title="Bebas"></a>Bebas</h3><p>Bebas untuk memberikan sistem operasi kepada kerabat atau teman. Inilah hal mendasar yang dimiliki oleh Linux. Kita berhak memodifikasi source Linux jika kita “mampu”. Kalau tidak mampu, cukup biarkan dimodifikasi oleh orang yang mampu.</p>
<h3 id="Tantangan"><a href="#Tantangan" class="headerlink" title="Tantangan"></a>Tantangan</h3><p>Jika memang orang itu meminati bidang computer science, dia akan senang yang namanya tantangan teknologi. Banyak sekali tantangan di Linux yang menanti untuk dikerjakan. Dan saya termasuk sebagian orang yang senang tantangan yang memengaruhi saya untuk eksplorasi sistem operasi ini. Tidak semua orang begini tetapi bagi saya, senang sekali ngoprek Linux, apalagi jika ada teamnya. Yaa, walau tidak banyak.</p>
<h3 id="Linux-Tidak-Sejelek-yang-Orang-Bilang"><a href="#Linux-Tidak-Sejelek-yang-Orang-Bilang" class="headerlink" title="Linux Tidak Sejelek yang Orang Bilang"></a>Linux Tidak Sejelek yang Orang Bilang</h3><p>Linux cukup untuk memenuhi seluruh kebutuhan komputasi saya. Coba katakan kepada saya, satu sistem operasi yang gratis, open source, dan memenuhi semua kebutuhan komputasi selain Linux. Bahkan super komputer dunia menggunakan linux.</p>
<h3 id="Tampilan-Indah"><a href="#Tampilan-Indah" class="headerlink" title="Tampilan Indah"></a>Tampilan Indah</h3><p>Setidaknya cukup indah bagi saya. Tampilan GUI nya saja sudah cukup bagi saya bahkan walau dengan layar hitam CLI nya saja.</p>
<p>Sebagai catatan :<br>Alhamdulillah, semoga apa yang saya tulis ini bermanfaat. Saya bukan orang yang mengingkari kemanfaatan Windows/Mac OS X, saya juga senang menggunakan <i>software</i> legal. Baik itu berbayar maupun freeware. Gunakanlah <i>software</i> pada tempatnya dengan rasa khawatir menggunakan harta yang syubhat apalagi yang haram. Barakallahu fiikum.</p>

      
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2015/06/01/mengapa-saya-nyaman-pakai-linux/" class="article-date">
  <time class="dt-published" datetime="2015-06-01T15:25:09.000Z" itemprop="datePublished">2015-06-01</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Open-Source/">Open Source</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2015/06/05/membiasakan-diri-menggunakan-software-legal/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Membiasakan Diri Menggunakan Software Legal Freeware / Open Source
        
      </div>
    </a>
  
  
    <a href="/2015/05/28/assalamua'laykum-world/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Assalamu&#39;alaykum World!</div>
    </a>
  
</nav>


  
</article>






  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>





      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Mahes Personal Blog - Write about tech, and my stories <br> Made with ❤️ in Bekasi</p>


      </div>
    </footer>

<script>
  var disqus_shortname = 'mahesndr';
  
  var disqus_url = 'https://mahes.my.id/2015/06/01/mengapa-saya-nyaman-pakai-linux/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<div id="disqus_thread"></div>

      
  <script>
   var disqus_shortname = 'mahesndr';
   
   var disqus_url = 'https://mahes.my.id/2015/06/01/mengapa-saya-nyaman-pakai-linux/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
