<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>What is GNU/Linux? | Mahes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bismillahirrahmanirrahim. This article tries to explain GNU/Linux accurately, in accordance with its measurement, concise, and easy to understand. This article was made because of dissatisfaction with">
<meta name="keywords" content="mahesndr Mahes SysAdmin module book linux open source daylife">
<meta property="og:type" content="article">
<meta property="og:title" content="What is GNU&#x2F;Linux?">
<meta property="og:url" content="https://mahes.my.id/2015/06/15/what-is-gnu-linux/index.html">
<meta property="og:site_name" content="Mahes">
<meta property="og:description" content="Bismillahirrahmanirrahim. This article tries to explain GNU/Linux accurately, in accordance with its measurement, concise, and easy to understand. This article was made because of dissatisfaction with">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-25T13:54:27.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What is GNU&#x2F;Linux?">
<meta name="twitter:description" content="Bismillahirrahmanirrahim. This article tries to explain GNU/Linux accurately, in accordance with its measurement, concise, and easy to understand. This article was made because of dissatisfaction with">
<meta name="twitter:creator" content="@mahesndr">
  
    <link rel="alternate" href="/atom.xml" title="Mahes" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-what-is-gnu-linux" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/stories">Blog</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/contact">Contact</a>
	
	
	
		<nav id="main-nav" class="main-nav">
	
	
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      What is GNU/Linux?
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>Bismillahirrahmanirrahim.</p>
<p>This article tries to explain GNU/Linux accurately, in accordance with its measurement, concise, and easy to understand. This article was made because of dissatisfaction with the writings on the same topic in Indonesian that are available on the internet. Because there is confusion that results in reader confusion, especially one common mistake of assuming “Everything was made by Linus Torvalds in 1991 with a little help from the GNU Project”. This paper was written to clean up the error and provide the correct facts about GNU / Linux. Hopefully this article is useful.</p>
<h3 id="What-is-GNU"><a href="#What-is-GNU" class="headerlink" title="What is GNU"></a>What is GNU</h3><p>GNU is a free operating system that is like UNIX®. GNU is UNIX® which was remade from stratch as free software. GNU is a UNIX® clone. The GNU project aims to produce a complete operating system as a whole, not to focus on just one part of it. GNU was developed from scratch which means there is no UNIX® source code in GNU. The GNU operating system is a complete free software system, upward-compatible with Unix. GNU stands for “GNU’s Not Unix”. It is pronounced as one syllable with a hard g. Richard Stallman made the Initial Announcement of the GNU Project in September 1983.</p>
<h3 id="What-is-Linux"><a href="#What-is-Linux" class="headerlink" title="What is Linux"></a>What is Linux</h3><p>Linux is a free UNIX-like kernel. Linux is a MINIX clone (a UNIX-like operating system) as a kernel component. The Linux kernel was developed from scratch, meaning there is no MINIX or UNIX® source code on Linux. The Linux kernel is compatible with both UNIX® and UNIX-like operating systems, because it adheres to the UNIX® standard called POSIX. The Linux kernel has been worked on by Linus Torvalds since 1991 with the community. The kernel name “Linux” comes from the name Linus as its discoverer with the meaning of Linus’ UNIX (Linus’s UNIX). The Linux kernel is generally included in the GNU operating system and is redistributed as a variety of stand-alone operating systems. Something like this is called the GNU / Linux distribution. In addition, there is also a Linux kernel that is distributed in operating systems other than GNU, for example on Android. Something like this can be called a Linux distribution.</p>
<h3 id="What-is-GNU-Linux"><a href="#What-is-GNU-Linux" class="headerlink" title="What is GNU / Linux"></a>What is GNU / Linux</h3><p>GNU / Linux is a name for the GNU operating system that uses the Linux kernel. GNU / Linux is the name for each operating system which is a composition of GNU and the Linux kernel. GNU / Linux is the name for all operating system distributions such as Slackware, Debian, SUSE Enterprise Linux, Red Hat Enterprise Linux, Gentoo, Mandriva, Arch Linux, and so on. The meaning of the name GNU / Linux is to show the operating system called GNU with a kernel component called Linux. Naming the GNU / Linux is parallel with another operating system called GNU / Hurd, the GNU operating system with the Hurd kernel. The GNU / Linux site is very large according to the number of distributions available. For example the Slackware site <a href="https://slackware.com" target="_blank" rel="noopener">https://slackware.com</a> and the Ubuntu site <a href="https://ubuntu.com" target="_blank" rel="noopener">https://ubuntu.com</a>.</p>
<h3 id="What-is-the-GNU-Linux-Platform"><a href="#What-is-the-GNU-Linux-Platform" class="headerlink" title="What is the GNU / Linux Platform?"></a>What is the GNU / Linux Platform?</h3><p>The GNU / Linux platform is a designation for the total hardware, software, and operating system around GNU / Linux. The GNU / Linux platform can be called simply the GNU Platform. The GNU / Linux or GNU platforms parallel to other platforms can be sequenced in a series of platforms: UNIX®, BSD, GNU, Windows, Mac. Each platform in the series has its own hardware support, also has its own software support. Therefore the software available for Windows is not the same as Mac, on the contrary the software for GNU / Linux is not the same as Windows or BSD. Likewise hardware.</p>
<p>The GNU / Linux or GNU platform covers the entire operating system distribution of GNU / Linux. Each GNU / Linux operating system has its own platform. For example Slackware, has become an operating system as well as an independent platform as well. Slackware as GNU / Linux is already comparable to Windows and Mac. Similarly, GNU / Linux in addition to Slackware, such as Debian, Fedora, and so forth. Compared to the Windows or Mac platforms, the platforms in the GNU platform if the total area is much larger.</p>
<p>In some ways GNU is the same as UNIX, including derivatives. Therefore GNU has many derivatives (called distributions) operating systems (such as Slackware to Linux Mint) as UNIX® also has UNIX® derivatives (such as IBM AIX to Sun Solaris).</p>
<h3 id="How-GNU-Linux-was-developed"><a href="#How-GNU-Linux-was-developed" class="headerlink" title="How GNU / Linux was developed"></a>How GNU / Linux was developed</h3><p>The free software community does not have the concept of vendorisation, that is, one product is made by only one manufacturer (like Windows). In the world of free software, the concept is upstream and downstream. Upstream is (hulu:indonesian), that is, every original developer of a software. Downstream is (hilir:indonesian), ie every developer outside the upstream who redistributes software from upstream. GNU was developed by the GNU Project, producing thousands of components and actively developing it, and in this case the GNU Project is upstream in the free software community. The GNU project in this case is a factory that produces all major components of its operating system. Other upstream in the community are Project X11, KDE Project, Linux Kernel Project, and so on. All of that is upstream, which is the community that produces components or software.</p>
<p>Outside the upstream, there are other projects such as Slackware, Debian, SUSE Linux Enterprise, Red Hat Enterprise Linux, and others. These projects are downstream. They take software from upstream then process it and become GNU / Linux distributions. Every GNU / Linux distribution (eg Slackware) is the perfect operating system. These downstream projects make the distribution (or distribution) of GNU / Linux such as Ubuntu or Trisquel used by end users. Every single GNU / Linux distribution is an operating system equivalent to Windows or Mac OS X. This is an outline of how a GNU / Linux operating system is realized.</p>
<h3 id="What-is-free-software"><a href="#What-is-free-software" class="headerlink" title="What is free software"></a>What is free software</h3><p>The free software definition presents the criteria for whether a particular software program qualifies as free software. “Free software” means software that respects users’ freedom and community. Roughly, it means that the users have the freedom to run, copy, distribute, study, change and improve the software. Thus, “free software” is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech,” not as in “free beer”. We sometimes call it “libre software,” borrowing the French or Spanish word for “free” as in freedom, to show we do not mean the software is gratis. </p>
<p>“Free software” does not mean “noncommercial”. A free program must be available for commercial use, commercial development, and commercial distribution. Commercial development of free software is no longer unusual; such free commercial software is very important. You may have paid money to get copies of free software, or you may have obtained copies at no charge. But regardless of how you got your copies, you always have the freedom to copy and change the software, even to sell copies.</p>
<p>Refrences :</p>
<p><a href="http://www.gnu.org/philosophy/free-sw.en.html" target="_blank" rel="noopener">http://www.gnu.org/philosophy/free-sw.en.html</a><br><a href="http://www.gnu.org/gnu/gnu-linux-faq.en.html" target="_blank" rel="noopener">http://www.gnu.org/gnu/gnu-linux-faq.en.html</a><br><a href="http://www.gnu.org/gnu/gnu-history.en.html" target="_blank" rel="noopener">http://www.gnu.org/gnu/gnu-history.en.html</a><br><a href="https://en.wikipedia.org/wiki/POSIX" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/POSIX</a><br><a href="https://en.wikipedia.org/wiki/Unix" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Unix</a><br><a href="https://en.wikipedia.org/wiki/Unix-like" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Unix-like</a></p>
<p>I hope this will help you. Barakallahu fiikum.</p>
<h5>Mohon tidak menggunakan emotikon!</h5>
      
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2015/06/15/what-is-gnu-linux/" class="article-date">
  <time class="dt-published" datetime="2015-06-15T12:41:17.000Z" itemprop="datePublished">2015-06-15</time>
</a>

        </li>
        
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2015/06/26/mana-gnu-mana-linux-dan-mana-gunu-linux/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mana GNU, Mana Linux, dan Mana GNU/Linux
        
      </div>
    </a>
  
  
    <a href="/2015/06/05/membiasakan-diri-menggunakan-software-legal/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Membiasakan Diri Menggunakan Software Legal Freeware / Open Source</div>
    </a>
  
</nav>


  
</article>






  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>





      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Mahes Personal Blog - Write about tech, and my stories <br> Made with ❤️ in Bekasi</p>


      </div>
    </footer>

<script>
  var disqus_shortname = 'mahesndr';
  
  var disqus_url = 'https://mahes.my.id/2015/06/15/what-is-gnu-linux/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<div id="disqus_thread"></div>

      
  <script>
   var disqus_shortname = 'mahesndr';
   
   var disqus_url = 'https://mahes.my.id/2015/06/15/what-is-gnu-linux/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
