<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Proprietary Software is not Free Software | Mahes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bismillahirrahmanirrahim. Proprietary software adalah nama lain dari nonfree software. Free software tidak sama dengan proprietary, free software lawan proprietary, tidak sama free software yang menun">
<meta name="keywords" content="Proprietary software">
<meta property="og:type" content="article">
<meta property="og:title" content="Proprietary Software is not Free Software">
<meta property="og:url" content="https://mahes.my.id/2015/07/04/proprietary-software-is-not-free-software/index.html">
<meta property="og:site_name" content="Mahes">
<meta property="og:description" content="Bismillahirrahmanirrahim. Proprietary software adalah nama lain dari nonfree software. Free software tidak sama dengan proprietary, free software lawan proprietary, tidak sama free software yang menun">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-25T13:54:37.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Proprietary Software is not Free Software">
<meta name="twitter:description" content="Bismillahirrahmanirrahim. Proprietary software adalah nama lain dari nonfree software. Free software tidak sama dengan proprietary, free software lawan proprietary, tidak sama free software yang menun">
<meta name="twitter:creator" content="@mahesndr">
  
    <link rel="alternate" href="/atom.xml" title="Mahes" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="Proprietary Software is not Free Software-proprietary-software-is-not-free-software" class="h-entry article article-type-Proprietary Software is not Free Software" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/stories">Blog</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/contact">Contact</a>
	
	
	
		<nav id="main-nav" class="main-nav">
	
	
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Proprietary Software is not Free Software
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>Bismillahirrahmanirrahim.</p>
<p>Proprietary software adalah nama lain dari nonfree software. Free software tidak sama dengan proprietary, free software lawan proprietary, tidak sama free software yang menunaikan hak pengguna dengan proprietary yang sengaja sebaliknya. Free software selalu lebih baik daripada proprietary, karena dia menunaikan hak Anda. </p>
<h3 id="Definisi-Proprietary-Software"><a href="#Definisi-Proprietary-Software" class="headerlink" title="Definisi Proprietary Software"></a>Definisi Proprietary Software</h3><p>Merupakan software yang dimiliki oleh individu atau perusahaan yang mengembangkannya. Hampir selalu ada batasan utama dalam penggunaan, dan kodesumbernya hampir selalu dirahasiakan.</p>
<h3 id="Contoh-Proprietary-Software"><a href="#Contoh-Proprietary-Software" class="headerlink" title="Contoh Proprietary Software"></a>Contoh Proprietary Software</h3><p>Contoh proprietary software dari dua jenis platform sistem operasi proprietary terpopuler di dunia yaitu Windows dan Mac. Dicontohkan software terpopuler di sini semata untuk mempermudah pengenalan.</p>
<pre><code>Platfrom Windows:
Microsoft Windows, Mincrosoft Office, Microsoft Outlook,
Internet Explorer, Adobe, CorelDraw, Autodesk, Microsoft Visual Studio.

Platform Mac:
Apple Mac OS X, Apple iWork, Apple Safari, Adobe, AutoDesk, Apple Xcode.</code></pre><h3 id="Tokoh-Proprietary-Software"><a href="#Tokoh-Proprietary-Software" class="headerlink" title="Tokoh Proprietary Software"></a>Tokoh Proprietary Software</h3><p>Ditinjau dari nama-nama vendor yang menjadi pimpinan, simbol, atau pemilik pengaruh besar proprietary software, berikut disebutkan sejumlah vendor beserta produk proprietary terpopuler masing-masing. Di antara tokoh-tokoh terkenal berikut, yang paling menonjol dari mereka adalah Microsoft dan Apple.</p>
<pre><code>AT&amp;T: produknya sistem operasi UNIX® (1969).
Microsoft: produknya sistem operasi Windows® (1985).
Apple: produknya sistem operasi Mac OS® (1984).
IBM: produknya AIX® (1986).
SGI: produknya IRIX® (1983).
DEC: produknya Ultrix® (1984).
HP: produknya HP-UX® (1984).
Adobe: produknya Adobe Photoshop® (1990).
Corel: produknya CorelDRAW® (1989).
Autodesk: produknya AutoCAD® (1982).</code></pre><p><a href="https://www.gnu.org/philosophy/categories.en.html" target="_blank" rel="noopener">https://www.gnu.org/philosophy/categories.en.html</a><br><a href="http://www.linfo.org/proprietary.html" target="_blank" rel="noopener">http://www.linfo.org/proprietary.html</a></p>
<p>I hope this will help you. Barakallahu fiikum.</p>
<h5>Mohon tidak menggunakan emotikon!</h5>
      
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2015/07/04/proprietary-software-is-not-free-software/" class="article-date">
  <time class="dt-published" datetime="2015-07-04T12:53:42.000Z" itemprop="datePublished">2015-07-04</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Proprietary-software/">Proprietary software</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2015/07/05/linux-text-editor-console-and-graphical/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux Text Editor Console and Graphical
        
      </div>
    </a>
  
  
    <a href="/2015/06/26/mana-gnu-mana-linux-dan-mana-gunu-linux/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mana GNU, Mana Linux, dan Mana GNU/Linux</div>
    </a>
  
</nav>


  
</article>






  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>





      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Mahes Personal Blog - Write about tech, and my stories <br> Made with ❤️ in Bekasi</p>


      </div>
    </footer>

<script>
  var disqus_shortname = 'mahesndr';
  
  var disqus_url = 'https://mahes.my.id/2015/07/04/proprietary-software-is-not-free-software/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<div id="disqus_thread"></div>

      
  <script>
   var disqus_shortname = 'mahesndr';
   
   var disqus_url = 'https://mahes.my.id/2015/07/04/proprietary-software-is-not-free-software/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
