<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Linux Text Editor Console and Graphical | Mahes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bismillahirrahmanirrahim. ConsoleText editors that can be used in a command line interface environment.  nano - small, friendly text editor inspired by Pico  vim - A full-featured editor with syntax h">
<meta name="keywords" content="Debian 8">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Text Editor Console and Graphical">
<meta property="og:url" content="https://mahes.my.id/2015/07/05/linux-text-editor-console-and-graphical/index.html">
<meta property="og:site_name" content="Mahes">
<meta property="og:description" content="Bismillahirrahmanirrahim. ConsoleText editors that can be used in a command line interface environment.  nano - small, friendly text editor inspired by Pico  vim - A full-featured editor with syntax h">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-25T13:47:54.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Text Editor Console and Graphical">
<meta name="twitter:description" content="Bismillahirrahmanirrahim. ConsoleText editors that can be used in a command line interface environment.  nano - small, friendly text editor inspired by Pico  vim - A full-featured editor with syntax h">
<meta name="twitter:creator" content="@mahesndr">
  
    <link rel="alternate" href="/atom.xml" title="Mahes" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="Linux Text Editor Console and Graphical-linux-text-editor-console-and-graphical" class="h-entry article article-type-Linux Text Editor Console and Graphical" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/stories">Blog</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/contact">Contact</a>
	
	
	
		<nav id="main-nav" class="main-nav">
	
	
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux Text Editor Console and Graphical
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <p>Bismillahirrahmanirrahim.</p>
<h3 id="Console"><a href="#Console" class="headerlink" title="Console"></a>Console</h3><p>Text editors that can be used in a command line interface environment.</p>
<ol>
<li><p><a href="https://packages.debian.org/search?keywords=nano" target="_blank" rel="noopener">nano</a> - small, friendly text editor inspired by Pico</p>
</li>
<li><p><a href="https://wiki.debian.org/vim" target="_blank" rel="noopener">vim</a> - A full-featured editor with syntax highlighting</p>
</li>
<li><p><a href="https://packages.debian.org/emacs" target="_blank" rel="noopener">emacs</a> - the extensible self-documenting text editor( high learning curve)</p>
</li>
<li><p><a href="https://packages.debian.org/mc" target="_blank" rel="noopener">mc</a> - Midnight Commander provides an internal text editor (mc -e,mcedit)</p>
</li>
<li><p><a href="https://packages.debian.org/jed" target="_blank" rel="noopener">jed</a> - editor for programmers (textmode version)</p>
</li>
<li><p><a href="https://wiki.debian.org/jupp" target="_blank" rel="noopener">jupp</a>/<a href="https://packages.debian.org/joe" target="_blank" rel="noopener">joe</a>/<a href="https://packages.debian.org/joe-jupp" target="_blank" rel="noopener">joe-jupp</a> - user friendly full screen text editor with keybindings/modes, hex editor, snytax highlighting, search/replace, regex, macros and status lines. </p>
</li>
</ol>
<h3 id="Graphical"><a href="#Graphical" class="headerlink" title="Graphical"></a>Graphical</h3><p>Text editors that can be used in a graphical environment.</p>
<ol>
<li><p><a href="https://packages.debian.org/gedit" target="_blank" rel="noopener">gedit</a> - Default text editor of Gnome desktop environment. Aiming at simplicity by default, can be configured as full fledged integrated development environment through various plugins provided by <a href="https://packages.debian.org/gedit-plugins" target="_blank" rel="noopener">gedit-plugins</a> package.</p>
</li>
<li><p><a href="https://packages.debian.org/geany" target="_blank" rel="noopener">geany</a> - Advanced text editor with basic features of integrated development environment and has only few dependencies on other packages.</p>
</li>
<li><p><a href="https://packages.debian.org/pyroom" target="_blank" rel="noopener">pyroom</a> - Full screen text editor for distraction free writing, with configurable colour-schemes and keybindings.</p>
</li>
<li><p><a href="https://packages.debian.org/scite" target="_blank" rel="noopener">scite</a> - A GTK+ based programmers editor, uses Scintilla editing component.</p>
</li>
<li><p><a href="https://packages.debian.org/kwrite" target="_blank" rel="noopener">kwrite</a> - Default text editor of <a href="wiki.debian.org/KDE">KDE</a> Software compilation, provides syntax highlighting and ability to export documents to PDF, HTML, PostScript among other features.</p>
</li>
<li><p><a href="https://packages.debian.org/kate" target="_blank" rel="noopener">kate</a> - Acronym for KDE Advanced Text Editor, can be turned to full featured integrated development environment, providing extendable (via XML) syntax highlighting, session management and other features.</p>
</li>
<li><p><a href="https://packages.debian.org/mousepad/" target="_blank" rel="noopener">mousepad</a> - Default editor of <a href="wiki.debian/Xfe">Xfce</a> desktop environment, intended to be, simple, fast and easy to use.</p>
</li>
<li><p><a href="https://packages.debian.org/" target="_blank" rel="noopener">leafpad</a> - A minimalist GTK+ based text editor, for basic text editing needs.</p>
</li>
<li><p>GUI version of vim, provided by packages <a href="https://packages.debian.org/vim-gtk3" target="_blank" rel="noopener">vim-gtk3</a>, <a href="https://packages.debian.org/vim-gtk" target="_blank" rel="noopener">vim-gtk</a>, <a href="https://packages.debian.org/vim-athena" target="_blank" rel="noopener">vim-athena</a>.</p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Emacs" target="_blank" rel="noopener">Emacs</a> - The default Emacs package includes an interface for X11.</p>
</li>
<li><p><a href="https://packages.debian.org/jedit" target="_blank" rel="noopener">jedit</a> - very powerful/flexible (like emacs) and also easy to use (like notepad). Has many plugins for specialized needs.</p>
</li>
</ol>
<p>I hope this will help you. Barakallahu fiikum.</p>
<p>Reference:<br><a href="https://wiki.debian.org/TextEditor" target="_blank" rel="noopener">https://wiki.debian.org/TextEditor</a></p>
<h5>Mohon tidak menggunakan emotikon!</h5>
      
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2015/07/05/linux-text-editor-console-and-graphical/" class="article-date">
  <time class="dt-published" datetime="2015-07-05T13:41:05.000Z" itemprop="datePublished">2015-07-05</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debian-8/">Debian 8</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2015/07/10/sebelum-anda-memulai-gnulinux/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sebelum Anda Memulai GNU/Linux
        
      </div>
    </a>
  
  
    <a href="/2015/07/04/proprietary-software-is-not-free-software/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Proprietary Software is not Free Software</div>
    </a>
  
</nav>


  
</article>






  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>





      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Mahes Personal Blog - Write about tech, and my stories <br> Made with ❤️ in Bekasi</p>


      </div>
    </footer>

<script>
  var disqus_shortname = 'mahesndr';
  
  var disqus_url = 'https://mahes.my.id/2015/07/05/linux-text-editor-console-and-graphical/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<div id="disqus_thread"></div>

      
  <script>
   var disqus_shortname = 'mahesndr';
   
   var disqus_url = 'https://mahes.my.id/2015/07/05/linux-text-editor-console-and-graphical/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
