<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Instalasi VirtualBox sebagai Virtual Machine | Mahes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IntroductionBismillah, Sebelum memulai panduan ini lebih baik kita kenalan dulu apa itu Oracle VM VirtualBox, menurut Wikipedia Oracle VM VirtualBox merupakan perangkat lunak virtualisasi yang dapat d">
<meta name="keywords" content="virtualbox">
<meta property="og:type" content="article">
<meta property="og:title" content="Instalasi VirtualBox sebagai Virtual Machine">
<meta property="og:url" content="https://mahes.my.id/2015/11/22/how-to-install-virtualbox/index.html">
<meta property="og:site_name" content="Mahes">
<meta property="og:description" content="IntroductionBismillah, Sebelum memulai panduan ini lebih baik kita kenalan dulu apa itu Oracle VM VirtualBox, menurut Wikipedia Oracle VM VirtualBox merupakan perangkat lunak virtualisasi yang dapat d">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-08T05:45:26.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Instalasi VirtualBox sebagai Virtual Machine">
<meta name="twitter:description" content="IntroductionBismillah, Sebelum memulai panduan ini lebih baik kita kenalan dulu apa itu Oracle VM VirtualBox, menurut Wikipedia Oracle VM VirtualBox merupakan perangkat lunak virtualisasi yang dapat d">
<meta name="twitter:creator" content="@mahesndr">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="Instalasi VirtualBox sebagai Virtual Machine-how-to-install-virtualbox" class="h-entry article article-type-Instalasi VirtualBox sebagai Virtual Machine" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/stories">Blog</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
	  <a class="main-nav-link" href="/contact">Contact</a>
	
	
	
		<nav id="main-nav" class="main-nav">
	
	
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Instalasi VirtualBox sebagai Virtual Machine
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Bismillah,</p>
<p>Sebelum memulai panduan ini lebih baik kita kenalan dulu apa itu <b>Oracle VM VirtualBox</b>, menurut <a href="https://id.wikipedia.org/wiki/VirtualBoxOracle" target="_blank" rel="noopener">Wikipedia</a> Oracle VM VirtualBox merupakan perangkat lunak virtualisasi yang dapat digunakan untuk mengeksekusi sistem operasi “tambahan” didalam sistem operasi utama. Masih bingung?</p>
<p>Oke jadi gini, jika anda mempunyai sistem operasi Microsoft Windows yang terpasang di komputer anda, maka anda dapat pula menjalankan sistem operasi lain yang diinginkan didalam sistem operasi Microsoft Windows dengan menggunakan VirtualBox. Aplikasi dengan fungsi sejenis adalah VMware dan Microsoft Virtual PC.</p>
<p>VirtualBox dapat menjalankan beberapa Sistem Operasi berupa UNIX, FreeBSD, Linux, Macintosh, dan Microsoft Windows.</p>
<p>Untuk lebih detail anda dapat membacanya di <a href="https://www.virtualbox.org/manual/ch01.html" target="_blank" rel="noopener">Virtual User Manual’s</a></p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><h4>For Windows</h4>

<h5>Step 1 - Download Virtualbox</h5>

<p>Go to the website of Oracle VirtualBox and get the latest stable version from <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank" rel="noopener">here</a></p>
<h5>Step 2 - Run the executbale</h5>

<p>After downloading, run the executable to begin installing the software. When you start the installation, you should get a prompt like the one below. </p>
<p>During the installation wizard, you’ll get a Network Interfaces warning.. Click Yes to proceed. If you’re in the process of downloading or copying files and data, this will interrupt your network connection briefly. So, maybe pause the process or wait until you’re done before installing VirtualBox.</p>
<p>On the next screen, click Install to begin installing the program.</p>
<p>When prompted with a message to install (Trust) Oracle Universal Serial Bus, click Install to continue.</p>
<p>After that, VirtualBox should be installed. When you’re done installing, open VirtualBox.</p>
<h4>For Linux</h4>

<h5>Step 1 - Open Terminal</h5>

<p>You can also press Alt+Ctrl+T to open Terminal.</p>
<h5>Step 2 - Execute the following command</h5>

<p>Type in sudo apt-get install virtualbox-qt and press ↵ Enter and it will be an auto-install.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ apt-get install virtualbox</span><br></pre></td></tr></table></figure>

<p>Enter your password when prompted. Type in the password that you use to log into your computer, then press ↵ Enter.</p>
<p>Confirm the installation. Type y when prompted, then press ↵ Enter.</p>
<p>Wait for VirtualBox to finish installing. This will take a few minutes. When you see your computer account’s username appear to the left of the command line, Terminal has successfully installed VirtualBox and is awaiting further commands.</p>
<p>Open VirtualBox. Type in virtualbox and press ↵ Enter to do so. This will prompt the VirtualBox main window to open. Now that you’ve installed and opened VirtualBox, you can proceed with creating a virtual machine in order to run any operating system on your computer.</p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2015/11/22/how-to-install-virtualbox/" class="article-date">
  <time class="dt-published" datetime="2015-11-22T13:57:29.000Z" itemprop="datePublished">2015-11-22</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/virtualbox/">virtualbox</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2015/11/17/assalamua'laykum-world/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Assalamu&#39;alaykum World!</div>
    </a>
  
</nav>


  
</article>






  <section id="comments" class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>





      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>Mahes Personal Blog - Write about tech, and my stories <br> Made with ❤️ in Bekasi</p>


      </div>
    </footer>

<script>
  var disqus_shortname = 'mahesndr';
  
  var disqus_url = 'https://mahes.my.id/2015/11/22/how-to-install-virtualbox/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<div id="disqus_thread"></div>

      
  <script>
   var disqus_shortname = 'mahesndr';
   
   var disqus_url = 'https://mahes.my.id/2015/11/22/how-to-install-virtualbox/';
   
   (function(){
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
   })();
  </script>








<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
